{
  "$schema": "https://json.schemastore.org/prettierrc.json",
  "arrowParens": "always",
  "printWidth": 100,
  "endOfLine": "lf",
  "semi": false,
  "singleQuote": false,
  "tabWidth": 2,
  "trailingComma": "es5",
  "plugins": ["@ianvs/prettier-plugin-sort-imports", "prettier-plugin-tailwindcss"],
  "tailwindStylesheet": "./app/globals.css",
  "tailwindFunctions": ["cn", "cva"],
  "importOrderParserPlugins": ["typescript", "jsx", "decorators-legacy"],
  "importOrderTypeScriptVersion": "5.3.3",
  "importOrder": [
    "",
    "<BUILTIN_MODULES>",
    "^(react/(.*)$)|^(react$)",
    "^(next/(.*)$)|^(next$)",
    "^(@/)",
    "<THIRD_PARTY_MODULES>",
    "^@",
    "^(?!.*[.]css$)[./].*$",
    ".css$"
  ]
}
