{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "resolveJsonModule": true,
    "allowArbitraryExtensions": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [".next/types/**/*.ts", "**/*.ts", "**/*.tsx", "**/*.mjs", ".next/dev/types/**/*.ts"],
  "exclude": ["node_modules"]
}
