{
  "name": "www",
  "description": "Frontend source code of khinshankhan.com",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "typecheck": "tsc --noEmit",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "build:analyse": "ANALYSE_BUNDLE=true gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.1.2",
    "@chakra-ui/system": "^2.1.1",
    "@chakra-ui/theme-tools": "^2.0.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@sindresorhus/slugify": "^1.1.2",
    "framer-motion": "^6.3.4",
    "gatsby": "^4.15.1",
    "gatsby-plugin-manifest": "^4.15.0",
    "gatsby-plugin-mdx": "^3.17.0",
    "gatsby-plugin-react-helmet-async": "^1.2.1",
    "gatsby-plugin-root-import": "^2.0.8",
    "gatsby-source-filesystem": "^4.16.0",
    "gatsby-transformer-yaml": "^4.16.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet-async": "^1.3.0",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@types/react": "^17.0.43",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
